spring.application.name=OnlineBlog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always